HOSTNAME=localhost
PORT=3000
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_GRAPHQL_ENDPOINT=/api/graphql
# You can start with this url, but you may need to configure your own database as this is only an example with a read only user !
DATABASE_URL=postgresql://baby_kirby:1234@kirby.cgqxnhhl7oal.eu-west-3.rds.amazonaws.com:5432/kirby?schema=public

